; =============================================================================
; GAME VARS
; =============================================================================

; TO DO: DECLARE GAME VARIABLES HERE.

;---TOWER'S LIFES--------------------------------------------------------------

LIFTW1      DS.W    1
LIFTW2      DS.W    1
            
;---MONEY----------------------------------------------------------------------

MNYPL1      DS.W    1
MNYPL2      DS.W    1
 
; --- GAME STATE RELATED VARIABLES --------------------------------------------

STACUR      DS.W    1                       ; CURRENT GAME STATE
STANEXT     DS.W    1                       ; NEXT GAME STATE
GISINIT     DS.W    1                       ; Used to know if STAGAME has been
                                            ; initialized       




*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
